<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 Game</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #faf8ef;
      color: #776e65;
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 18px;
    }

    body {
      margin: 20px 0;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    @media screen and (max-width: 520px) {
      .container {
        width: 280px;
      }
    }

    heading {
      display: block;
    }

    h1.title {
      font-size: 80px;
      font-weight: bold;
      margin: 0;
      display: block;
      float: left;
    }

    @media screen and (max-width: 520px) {
      h1.title {
        font-size: 50px;
      }
    }

    .scores-container {
      float: right;
      text-align: center;
    }

    .score-container, .best-container {
      position: relative;
      display: inline-block;
      background: #bbada0;
      padding: 15px 25px;
      font-size: 25px;
      height: 25px;
      line-height: 47px;
      font-weight: bold;
      border-radius: 3px;
      color: white;
      margin-top: 8px;
      text-align: center;
    }

    @media screen and (max-width: 520px) {
       .score-container, .best-container {
        padding: 10px 15px;
         font-size: 18px;
         line-height: 1.4;
       }
    }

    .score-container:after, .best-container:after {
      position: absolute;
      width: 100%;
      top: 10px;
      left: 0;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 13px;
      text-align: center;
      color: #eee4da;
    }

    .score-container .score-addition, .best-container .score-addition {
      position: absolute;
      right: 30px;
      color: red;
      font-size: 25px;
      line-height: 25px;
      font-weight: bold;
      color: rgba(119, 110, 101, 0.9);
      z-index: 100;
      -webkit-animation: move-up 600ms ease-in;
      -moz-animation: move-up 600ms ease-in;
      animation: move-up 600ms ease-in;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .score-container:after {
      content: "Score";
    }

    .best-container:after {
      content: "Best";
    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 1.65;
    }

    a {
      color: #776e65;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
    }

    strong.important {
      text-transform: uppercase;
    }

    hr {
      border: none;
      border-bottom: 1px solid #d8d4d0;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .game-container {
      margin-top: 10px;
      position: relative;
      padding: 15px;
      cursor: default;
      -webkit-touch-callout: none;
      -ms-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -ms-touch-action: none;
      touch-action: none;
      background: #bbada0;
      border-radius: 6px;
      width: 500px;
      height: 500px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .game-container .game-message {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(238, 228, 218, 0.5);
      z-index: 100;
      text-align: center;
      -webkit-animation: fade-in 800ms ease 1200ms;
      -moz-animation: fade-in 800ms ease 1200ms;
      animation: fade-in 800ms ease 1200ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .game-container .game-message p {
      font-size: 60px;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
      margin-top: 222px;
    }
    .game-container .game-message .lower {
      display: block;
      margin-top: 59px;
    }
    .game-container .game-message a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      margin-left: 9px;
    }
    .game-container .game-message.game-won {
      background: rgba(237, 194, 46, 0.5);
      color: #f9f6f2;
    }
    .game-container .game-message.game-won, .game-container .game-message.game-over {
      display: block;
    }

    @media screen and (max-width: 520px) {
      .game-container {
        width: 280px;
        height: 280px;
        padding: 10px;
      }
       .game-container .game-message p {
          font-size: 30px;
          height: 30px;
          line-height: 30px;
          margin-top: 80px;
       }
       .game-container .game-message .lower {
          margin-top: 30px;
          padding: 0;
       }
       .game-container .game-message a {
          display: block;
          margin: 5px 0;
       }
    }

    .grid-container {
      position: absolute;
      z-index: 1;
    }

    .grid-row {
      margin-bottom: 15px;
    }
    .grid-row:last-child {
      margin-bottom: 0;
    }
    .grid-row:after {
      content: "";
      display: block;
      clear: both;
    }

    .grid-cell {
      width: 106.25px;
      height: 106.25px;
      margin-right: 15px;
      float: left;
      border-radius: 3px;
      background: rgba(238, 228, 218, 0.35);
    }
    .grid-cell:last-child {
      margin-right: 0;
    }

    @media screen and (max-width: 520px) {
       .grid-cell {
          width: 57.5px;
          height: 57.5px;
          margin-right: 10px;
       }
       .grid-row {
          margin-bottom: 10px;
       }
       .grid-cell:last-child {
          margin-right: 0;
       }
    }

    .tile-container {
      position: absolute;
      z-index: 2;
    }

    .tile {
      width: 106.25px;
      height: 106.25px;
      line-height: 116.25px;
    }
    .tile.tile-position-1-1 {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .tile.tile-position-1-2 {
      position: absolute;
      left: 121px;
      top: 0px;
    }
    .tile.tile-position-1-3 {
      position: absolute;
      left: 243px;
      top: 0px;
    }
    .tile.tile-position-1-4 {
      position: absolute;
      left: 364px;
      top: 0px;
    }
    .tile.tile-position-2-1 {
      position: absolute;
      left: 0px;
      top: 121px;
    }
    .tile.tile-position-2-2 {
      position: absolute;
      left: 121px;
      top: 121px;
    }
    .tile.tile-position-2-3 {
      position: absolute;
      left: 243px;
      top: 121px;
    }
    .tile.tile-position-2-4 {
      position: absolute;
      left: 364px;
      top: 121px;
    }
    .tile.tile-position-3-1 {
      position: absolute;
      left: 0px;
      top: 243px;
    }
    .tile.tile-position-3-2 {
      position: absolute;
      left: 121px;
      top: 243px;
    }
    .tile.tile-position-3-3 {
      position: absolute;
      left: 243px;
      top: 243px;
    }
    .tile.tile-position-3-4 {
      position: absolute;
      left: 364px;
      top: 243px;
    }
    .tile.tile-position-4-1 {
      position: absolute;
      left: 0px;
      top: 364px;
    }
    .tile.tile-position-4-2 {
      position: absolute;
      left: 121px;
      top: 364px;
    }
    .tile.tile-position-4-3 {
      position: absolute;
      left: 243px;
      top: 364px;
    }
    .tile.tile-position-4-4 {
      position: absolute;
      left: 364px;
      top: 364px;
    }

    @media screen and (max-width: 520px) {
       .tile {
          width: 57.5px;
          height: 57.5px;
          line-height: 67.5px;
       }
       .tile.tile-position-1-1 {
          position: absolute;
          left: 0px;
          top: 0px;
       }
       .tile.tile-position-1-2 {
          position: absolute;
          left: 67px;
          top: 0px;
       }
       .tile.tile-position-1-3 {
          position: absolute;
          left: 135px;
          top: 0px;
       }
       .tile.tile-position-1-4 {
          position: absolute;
          left: 203px;
          top: 0px;
       }
       .tile.tile-position-2-1 {
          position: absolute;
          left: 0px;
          top: 67px;
       }
       .tile.tile-position-2-2 {
          position: absolute;
          left: 67px;
          top: 67px;
       }
       .tile.tile-position-2-3 {
          position: absolute;
          left: 135px;
          top: 67px;
       }
       .tile.tile-position-2-4 {
          position: absolute;
          left: 203px;
          top: 67px;
       }
       .tile.tile-position-3-1 {
          position: absolute;
          left: 0px;
          top: 135px;
       }
       .tile.tile-position-3-2 {
          position: absolute;
          left: 67px;
          top: 135px;
       }
       .tile.tile-position-3-3 {
          position: absolute;
          left: 135px;
          top: 135px;
       }
       .tile.tile-position-3-4 {
          position: absolute;
          left: 203px;
          top: 135px;
       }
       .tile.tile-position-4-1 {
          position: absolute;
          left: 0px;
          top: 203px;
       }
       .tile.tile-position-4-2 {
          position: absolute;
          left: 67px;
          top: 203px;
       }
       .tile.tile-position-4-3 {
          position: absolute;
          left: 135px;
          top: 203px;
       }
       .tile.tile-position-4-4 {
          position: absolute;
          left: 203px;
          top: 203px;
       }
    }

    .tile {
      border-radius: 3px;
      background: #eee4da;
      text-align: center;
      font-weight: bold;
      z-index: 10;
      font-size: 55px;
      -webkit-transition: 100ms ease-in-out;
      -moz-transition: 100ms ease-in-out;
      transition: 100ms ease-in-out;
      -webkit-transition-property: top, left;
      -moz-transition-property: top, left;
      transition-property: top, left;
    }
    .tile.tile-2 {
      background: #eee4da;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
    }
    .tile.tile-4 {
      background: #ede0c8;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
    }
    .tile.tile-8 {
      color: #f9f6f2;
      background: #f2b179;
    }
    .tile.tile-16 {
      color: #f9f6f2;
      background: #f59563;
    }
    .tile.tile-32 {
      color: #f9f6f2;
      background: #f67c5f;
    }
    .tile.tile-64 {
      color: #f9f6f2;
      background: #f65e3b;
    }
    .tile.tile-128 {
      color: #f9f6f2;
      background: #edcf72;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
      font-size: 45px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-128 {
        font-size: 25px;
      }
    }
    .tile.tile-256 {
      color: #f9f6f2;
      background: #edcc61;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
      font-size: 45px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-256 {
        font-size: 25px;
      }
    }
    .tile.tile-512 {
      color: #f9f6f2;
      background: #edc850;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
      font-size: 45px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-512 {
        font-size: 25px;
      }
    }
    .tile.tile-1024 {
      color: #f9f6f2;
      background: #edc53f;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
      font-size: 35px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-1024 {
        font-size: 15px;
      }
    }
    .tile.tile-2048 {
      color: #f9f6f2;
      background: #edc22e;
      box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
      font-size: 35px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-2048 {
        font-size: 15px;
      }
    }
    .tile.tile-super {
      color: #f9f6f2;
      background: #3c3a32;
      font-size: 30px;
    }
    @media screen and (max-width: 520px) {
      .tile.tile-super {
        font-size: 10px;
      }
    }

    @-webkit-keyframes appear {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    @-moz-keyframes appear {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes appear {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    .tile-new {
      -webkit-animation: appear 200ms ease 100ms;
      -moz-animation: appear 200ms ease 100ms;
      animation: appear 200ms ease 100ms;
      -webkit-animation-fill-mode: backwards;
      -moz-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
    }

    @-webkit-keyframes pop {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    @-moz-keyframes pop {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes pop {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }
    .tile-merged {
      z-index: 20;
      -webkit-animation: pop 200ms ease 100ms;
      -moz-animation: pop 200ms ease 100ms;
      animation: pop 200ms ease 100ms;
      -webkit-animation-fill-mode: backwards;
      -moz-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
    }

    .above-game:after {
      content: "";
      display: block;
      clear: both;
    }

    .game-intro {
      float: left;
      line-height: 42px;
      margin-bottom: 0;
    }

    .restart-button, .undo-button {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      display: block;
      text-align: center;
      float: right;
      margin-left: 5px;
    }

    .game-explanation {
      margin-top: 50px;
    }

    @media screen and (max-width: 520px) {
      .game-intro {
        font-size: 14px;
        margin-bottom: 10px;
      }
       .restart-button, .undo-button {
          padding: 0 10px;
          font-size: 14px;
       }
    }

    .heading:after {
      content: "";
      display: block;
      clear: both;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="heading">
    <h1 class="title">2048</h1>
    <div class="scores-container">
      <div class="score-container">0</div>
      <div class="best-container">0</div>
    </div>
  </div>

  <div class="above-game">
    <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
    <a class="restart-button">New Game</a>
    <a class="undo-button">Undo</a>
  </div>

  <div class="game-container">
    <div class="game-message">
      <p></p>
      <div class="lower">
	<a class="keep-playing-button">Keep Going</a>
        <a class="retry-button">Try again</a>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
    </div>

    <div class="tile-container"></div>
  </div>

  <p class="game-explanation">
    <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
  </p>
  <hr>
</div>

<script>
  // Game logic adapted and simplified from the original 2048 game
  // https://github.com/gabrielecirulli/2048

  function GameManager(size, InputManager, Actuator, StorageManager) {
    this.size           = size; // Size of the grid
    this.inputManager   = new InputManager;
    this.storageManager = new StorageManager;
    this.actuator       = new Actuator;

    this.startTiles     = 2;

    this.inputManager.on("move", this.move.bind(this));
    this.inputManager.on("restart", this.restart.bind(this));
    this.inputManager.on("undo", this.undo.bind(this));
    this.inputManager.on("keepPlaying", this.keepPlaying.bind(this));

    this.setup();
  }

  // Restart the game
  GameManager.prototype.restart = function () {
    this.storageManager.clearGameState();
    this.actuator.continueGame(); // Clear the game won/lost message
    this.setup();
  };

  // Undo the last move
  GameManager.prototype.undo = function () {
    if (this.storageManager.getPreviousState()) {
      var previousState = this.storageManager.getPreviousState();
      this.grid        = new Grid(previousState.grid.size, previousState.grid.cells); // Reload the grid
      this.score       = previousState.score;
      this.over        = false; // Forcefully clear the over state
      this.won         = previousState.won;
      this.storageManager.clearPreviousState(); // Clear the previous state after undoing
      this.actuator.actuate(this.grid, { score: this.score, over: this.over, won: this.won, bestScore: this.storageManager.getBestScore() });
    }
  };

  // Keep playing after winning (allows going over 2048)
  GameManager.prototype.keepPlaying = function () {
    this.keepPlaying = true;
    this.won = false; // Reset the won state to prevent the message from re-appearing
    this.actuator.continueGame(); // Clear the game won/lost message
  };

  // Return true if the game is lost, or has won and the user hasn't kept playing
  GameManager.prototype.isGameTerminated = function () {
    return this.over || (this.won && !this.keepPlaying);
  };

  // Set up the game
  GameManager.prototype.setup = function () {
    var previousState = this.storageManager.getGameState();

    // Reload the game from a previous game if present
    if (previousState) {
      this.grid        = new Grid(previousState.grid.size, previousState.grid.cells); // Reload the grid
      this.score       = previousState.score;
      this.over        = previousState.over;
      this.won         = previousState.won;
    } else {
      this.grid        = new Grid(this.size);
      this.score       = 0;
      this.over        = false;
      this.won         = false;

      // Add the initial tiles
      this.addStartTiles();
    }

    // Update the actuator
    this.actuator.actuate(this.grid, { score: this.score, over: this.over, won: this.won, bestScore: this.storageManager.getBestScore() });
  };

  // Set up the initial tiles to start the game with
  GameManager.prototype.addStartTiles = function () {
    for (var i = 0; i < this.startTiles; i++) {
      this.addRandomTile();
    }
  };

  // Adds a tile in a random position
  GameManager.prototype.addRandomTile = function () {
    if (this.grid.cellsAvailable()) {
      var value = Math.random() < 0.9 ? 2 : 4;
      var tile = new Tile(this.grid.randomAvailableCell(), value);

      this.grid.insertTile(tile);
    }
  };

  // Sends the updated grid to the actuator
  GameManager.prototype.actuate = function () {
    if (this.storageManager.getBestScore() < this.score) {
      this.storageManager.setBestScore(this.score);
    }

    // Clear the state when the game is over (game over only, not win)
    if (this.over) {
      this.storageManager.clearGameState();
    } else {
      this.storageManager.setGameState(this.serialize());
    }

    this.actuator.actuate(this.grid, { score: this.score, over: this.over, won: this.won, bestScore: this.storageManager.getBestScore() });
  };

  // Represent the current game as an object
  GameManager.prototype.serialize = function () {
    return {
      grid: this.grid.serialize(),
      score: this.score,
      over: this.over,
      won: this.won
    };
  };

  // Save all tile positions and remove merger info
  GameManager.prototype.prepareTiles = function () {
    this.grid.eachCell(function (x, y, tile) {
      if (tile) {
        tile.mergedFrom = null;
        tile.savePosition();
      }
    });
  };

  // Move a tile and its representation
  GameManager.prototype.moveTile = function (tile, cell) {
    this.grid.cells[tile.x][tile.y] = null;
    this.grid.cells[cell.x][cell.y] = tile;
    tile.updatePosition(cell);
  };

  // Move tiles on the grid in the specified direction
  GameManager.prototype.move = function (direction) {
    // 0: up, 1: right, 2: down, 3: left
    var self = this;

    if (this.isGameTerminated()) return; // Don't do anything if the game's over

    var cell, tile;

    var vector     = this.getVector(direction);
    var traversals = this.buildTraversals(vector);
    var moved      = false;

    // Save the current state before making a move
    this.storageManager.setPreviousState(this.serialize());

    // Prepare tiles for movement
    this.prepareTiles();

    // Traverse the grid in the right direction and move tiles
    traversals.x.forEach(function (x) {
      traversals.y.forEach(function (y) {
        cell = { x: x, y: y };
        tile = self.grid.cellContent(cell);

        if (tile) {
          var positions = self.findFarthestPosition(cell, vector);
          var next      = self.grid.cellContent(positions.next);

          // Only one merger per row traversal?
          if (next && next.value === tile.value && !next.mergedFrom) {
            var merged = new Tile(positions.next, tile.value * 2);
            merged.mergedFrom = [tile, next];

            self.grid.insertTile(merged);
            self.grid.removeTile(tile);

            // Converge the two tiles' positions
            tile.updatePosition(positions.next);

            // Update the score
            self.score += merged.value;

            // The mighty 2048 tile
            if (merged.value === 2048) self.won = true;
          } else {
            self.moveTile(tile, positions.farthest);
          }

          if (!self.positionsEqual(cell, tile)) {
            moved = true; // The tile moved from its original cell!
          }
        }
      });
    });

    if (moved) {
      this.addRandomTile();

      if (!this.movesAvailable()) {
        this.over = true; // Game over!
      }

      this.actuate();
    }
  };

  // Get the vector representing the chosen direction
  GameManager.prototype.getVector = function (direction) {
    // Vectors representing tile movement
    var map = {
      0: { x: 0,  y: -1 }, // Up
      1: { x: 1,  y: 0 },  // Right
      2: { x: 0,  y: 1 },  // Down
      3: { x: -1, y: 0 }   // Left
    };

    return map[direction];
  };

  // Build a list of positions to traverse in the right order
  GameManager.prototype.buildTraversals = function (vector) {
    var traversals = { x: [], y: [] };

    for (var pos = 0; pos < this.size; pos++) {
      traversals.x.push(pos);
      traversals.y.push(pos);
    }

    // Always traverse from the farthest cell in the chosen direction
    if (vector.x === 1) traversals.x = traversals.x.reverse();
    if (vector.y === 1) traversals.y = traversals.y.reverse();

    return traversals;
  };

  GameManager.prototype.findFarthestPosition = function (cell, vector) {
    var previous;

    // Progress towards the vector direction until an obstacle is found
    do {
      previous = cell;
      cell     = { x: previous.x + vector.x, y: previous.y + vector.y };
    } while (this.grid.withinBounds(cell) &&
             this.grid.cellAvailable(cell));

    return {
      farthest: previous,
      next: cell // Used to check if a merge is required
    };
  };

  GameManager.prototype.movesAvailable = function () {
    return this.grid.cellsAvailable() || this.tileMatchesAvailable();
  };

  // Check for available matches between tiles (more expensive check)
  GameManager.prototype.tileMatchesAvailable = function () {
    var self = this;

    var tile;

    for (var x = 0; x < this.size; x++) {
      for (var y = 0; y < this.size; y++) {
        tile = this.grid.cellContent({ x: x, y: y });

        if (tile) {
          for (var direction = 0; direction < 4; direction++) {
            var vector = self.getVector(direction);
            var cell   = { x: x + vector.x, y: y + vector.y };

            var other  = self.grid.cellContent(cell);

            if (other && other.value === tile.value) {
              return true; // These two tiles can be merged
            }
          }
        }
      }
    }

    return false;
  };

  GameManager.prototype.positionsEqual = function (first, second) {
    return first.x === second.x && first.y === second.y;
  };


  function Grid(size, previousState) {
    this.size = size;
    this.cells = previousState ? this.fromState(previousState) : this.empty();
  }

  // Build a grid of the specified size
  Grid.prototype.empty = function () {
    var cells = [];

    for (var x = 0; x < this.size; x++) {
      var row = cells[x] = [];

      for (var y = 0; y < this.size; y++) {
        row.push(null);
      }
    }

    return cells;
  };

  Grid.prototype.fromState = function (state) {
    var cells = [];

    for (var x = 0; x < this.size; x++) {
      var row = cells[x] = [];

      for (var y = 0; y < this.size; y++) {
        var tile = state[x][y];
        row.push(tile ? new Tile(tile.position, tile.value) : null);
      }
    }

    return cells;
  };

  // Find the first available random position
  Grid.prototype.randomAvailableCell = function () {
    var cells = this.availableCells();

    if (cells.length) {
      return cells[Math.floor(Math.random() * cells.length)];
    }
  };

  Grid.prototype.availableCells = function () {
    var cells = [];

    this.eachCell(function (x, y, tile) {
      if (!tile) {
        cells.push({ x: x, y: y });
      }
    });

    return cells;
  };

  // Call callback for every cell
  Grid.prototype.eachCell = function (callback) {
    for (var x = 0; x < this.size; x++) {
      for (var y = 0; y < this.size; y++) {
        callback(x, y, this.cells[x][y]);
      }
    }
  };

  // Check if there are any cells available
  Grid.prototype.cellsAvailable = function () {
    return !!this.availableCells().length;
  };

  // Check if the specified cell is taken
  Grid.prototype.cellAvailable = function (cell) {
    return !this.cellOccupied(cell);
  };

  Grid.prototype.cellOccupied = function (cell) {
    return !!this.cellContent(cell);
  };

  Grid.prototype.cellContent = function (cell) {
    if (this.withinBounds(cell)) {
      return this.cells[cell.x][cell.y];
    } else {
      return null;
    }
  };

  // Inserts a tile at its position
  Grid.prototype.insertTile = function (tile) {
    this.cells[tile.x][tile.y] = tile;
  };

  Grid.prototype.removeTile = function (tile) {
    this.cells[tile.x][tile.y] = null;
  };

  Grid.prototype.withinBounds = function (position) {
    return position.x >= 0 && position.x < this.size &&
           position.y >= 0 && position.y < this.size;
  };

  Grid.prototype.serialize = function () {
    var cellState = [];

    for (var x = 0; x < this.size; x++) {
      var row = cellState[x] = [];

      for (var y = 0; y < this.size; y++) {
        row.push(this.cells[x][y] ? this.cells[x][y].serialize() : null);
      }
    }

    return {
      size: this.size,
      cells: cellState
    };
  };


  function Tile(position, value) {
    this.x                = position.x;
    this.y                = position.y;
    this.value            = value || 2;

    this.previousPosition = null;
    this.mergedFrom       = null; // Tracks tiles that merged together
  }

  Tile.prototype.savePosition = function () {
    this.previousPosition = { x: this.x, y: this.y };
  };

  Tile.prototype.updatePosition = function (position) {
    this.x = position.x;
    this.y = position.y;
  };

  Tile.prototype.serialize = function () {
    return {
      position: {
        x: this.x,
        y: this.y
      },
      value: this.value
    };
  };


  function HTMLActuator() {
    this.tileContainer    = document.querySelector(".tile-container");
    this.scoreContainer   = document.querySelector(".score-container");
    this.bestContainer    = document.querySelector(".best-container");
    this.messageContainer = document.querySelector(".game-message");

    this.score = 0;
  }

  HTMLActuator.prototype.actuate = function (grid, metadata) {
    var self = this;

    window.requestAnimationFrame(function () {
      self.clearContainer(self.tileContainer);

      grid.cells.forEach(function (column) {
        column.forEach(function (cell) {
          if (cell) {
            self.addTile(cell);
          }
        });
      });

      self.updateScore(metadata.score);
      self.updateBestScore(metadata.bestScore);

      if (metadata.won) {
        self.message(true); // You win!
      }

      if (metadata.over) {
        self.message(false); // You lose
      }

    });
  };

  // Continues the game (both restart and keep playing)
  HTMLActuator.prototype.continueGame = function () {
    this.clearMessage();
  };

  HTMLActuator.prototype.clearContainer = function (container) {
    while (container.firstChild) {
      container.removeChild(container.firstChild);
    }
  };

  HTMLActuator.prototype.addTile = function (tile) {
    var self = this;

    var wrapper   = document.createElement("div");
    var inner     = document.createElement("div");
    var position  = tile.previousPosition || { x: tile.x, y: tile.y };
    var positionClass = this.positionClass(position);

    // We can't use classlist because it somehow glitches when replacing classes on the node container in safari
    var classes = ["tile", "tile-" + tile.value, positionClass];

    if (tile.value > 2048) classes.push("tile-super");

    this.applyClasses(wrapper, classes);

    inner.classList.add("tile-inner");
    inner.textContent = tile.value;

    if (tile.previousPosition) {
      // Make sure that the tile gets rendered in the previous position first
      window.requestAnimationFrame(function () {
        classes[2] = self.positionClass({ x: tile.x, y: tile.y });
        self.applyClasses(wrapper, classes); // Update the position
      });
    } else if (tile.mergedFrom) {
      classes.push("tile-merged");
      this.applyClasses(wrapper, classes);

      // Render the tiles that merged
      tile.mergedFrom.forEach(function (merged) {
        self.addTile(merged);
      });
    } else {
      classes.push("tile-new");
      this.applyClasses(wrapper, classes);
    }

    // Add the inner part of the tile to the wrapper
    wrapper.appendChild(inner);

    // Put the tile on the board
    this.tileContainer.appendChild(wrapper);
  };

  HTMLActuator.prototype.applyClasses = function (element, classes) {
    element.setAttribute("class", classes.join(" "));
  };

  HTMLActuator.prototype.normalizePosition = function (position) {
    return { x: position.x + 1, y: position.y + 1 };
  };

  HTMLActuator.prototype.positionClass = function (position) {
    position = this.normalizePosition(position);
    // CSS中第一个数字是行（y+1），第二个数字是列（x+1）
    return "tile-position-" + position.y + "-" + position.x;
  };

  HTMLActuator.prototype.updateScore = function (score) {
    this.clearContainer(this.scoreContainer);

    var difference = score - this.score;
    this.score = score;

    this.scoreContainer.textContent = this.score;

    if (difference > 0) {
      var addition = document.createElement("div");
      addition.classList.add("score-addition");
      addition.textContent = "+" + difference;

      this.scoreContainer.appendChild(addition);
    }
  };

  HTMLActuator.prototype.updateBestScore = function (bestScore) {
    this.bestContainer.textContent = bestScore;
  };

  HTMLActuator.prototype.message = function (won) {
    var type    = won ? "game-won" : "game-over";
    var message = won ? "You win!" : "Game over!";

    this.messageContainer.classList.add(type);
    this.messageContainer.getElementsByTagName("p")[0].textContent = message;
  };

  HTMLActuator.prototype.clearMessage = function () {
    // IE only takes one value to remove at a time.
    this.messageContainer.classList.remove("game-won");
    this.messageContainer.classList.remove("game-over");
  };


  function HTMLInputManager() {
    this.events = {};

    if (window.navigator.msPointerEnabled) {
      //Internet Explorer 10 style
      this.eventTouchstart    = "MSPointerDown";
      this.eventTouchmove     = "MSPointerMove";
      this.eventTouchend      = "MSPointerUp";
    } else {
      this.eventTouchstart    = "touchstart";
      this.eventTouchmove     = "touchmove";
      this.eventTouchend      = "touchend";
    }

    this.listen();
  }

  HTMLInputManager.prototype.on = function (event, callback) {
    if (!this.events[event]) {
      this.events[event] = [];
    }
    this.events[event].push(callback);
  };

  HTMLInputManager.prototype.emit = function (event, data) {
    var callbacks = this.events[event];
    if (callbacks) {
      callbacks.forEach(function (callback) {
        callback(data);
      });
    }
  };

  HTMLInputManager.prototype.listen = function () {
    var self = this;

    // 修正方向映射：0=up, 1=right, 2=down, 3=left
    var map = {
      38: 0, // Up
      39: 1, // Right
      40: 2, // Down
      37: 3, // Left
      75: 0, // Vim up (K)
      76: 1, // Vim right (L)
      74: 2, // Vim down (J)
      72: 3, // Vim left (H)
      87: 0, // W
      68: 1, // D
      83: 2, // S
      65: 3  // A
    };

    // Respond to direction keys
    document.addEventListener("keydown", function (event) {
      var modifiers = event.altKey || event.ctrlKey || event.metaKey ||
                      event.shiftKey;
      var mapped    = map[event.which];

      if (!modifiers) {
        if (mapped !== undefined) {
          event.preventDefault();
          self.emit("move", mapped);
        }
      }

      // R or E key restarts the game
      if (!modifiers && (event.which === 82 || event.which === 69)) {
        self.restart.call(self, event);
      }

       // U or F key for undo
       if (!modifiers && (event.which === 85 || event.which === 70)) {
         self.undo.call(self, event);
       }
    });

    // Respond to button presses
    this.bindButtonPress(".retry-button", this.restart);
    this.bindButtonPress(".restart-button", this.restart);
    this.bindButtonPress(".undo-button", this.undo);
    this.bindButtonPress(".keep-playing-button", this.keepPlaying);

    // Respond to swipe events
    var touchStartClientX, touchStartClientY;
    var gameContainer = document.getElementsByClassName("game-container")[0];

    gameContainer.addEventListener(this.eventTouchstart, function (event) {
      if ((!window.navigator.msPointerEnabled && event.touches.length > 1) ||
          event.targetTouches > 1) {
        return; // Ignore if touching with more than 1 finger
      }

      if (window.navigator.msPointerEnabled) {
        touchStartClientX = event.pageX;
        touchStartClientY = event.pageY;
      } else {
        touchStartClientX = event.touches[0].clientX;
        touchStartClientY = event.touches[0].clientY;
      }

      event.preventDefault();
    });

    gameContainer.addEventListener(this.eventTouchmove, function (event) {
      event.preventDefault();
    });

    gameContainer.addEventListener(this.eventTouchend, function (event) {
      if ((!window.navigator.msPointerEnabled && event.touches.length > 0) ||
          event.targetTouches > 0) {
        return; // Ignore if still touching with one or more fingers
      }

      var touchEndClientX, touchEndClientY;

      if (window.navigator.msPointerEnabled) {
        touchEndClientX = event.pageX;
        touchEndClientY = event.pageY;
      } else {
        touchEndClientX = event.changedTouches[0].clientX;
        touchEndClientY = event.changedTouches[0].clientY;
      }

      var dx = touchEndClientX - touchStartClientX;
      var absDx = Math.abs(dx);

      var dy = touchEndClientY - touchStartClientY;
      var absDy = Math.abs(dy);

      if (Math.max(absDx, absDy) > 10) {
        // (right : left) : (down : up)
        self.emit("move", absDx > absDy ? (dx > 0 ? 1 : 3) : (dy > 0 ? 2 : 0));
      }
    });
  };

  HTMLInputManager.prototype.restart = function (event) {
    event.preventDefault();
    this.emit("restart");
  };

  HTMLInputManager.prototype.undo = function (event) {
      event.preventDefault();
      this.emit("undo");
  };

  HTMLInputManager.prototype.keepPlaying = function (event) {
    event.preventDefault();
    this.emit("keepPlaying");
  };

  HTMLInputManager.prototype.bindButtonPress = function (selector, fn) {
    var button = document.querySelector(selector);
    // In case the target element doesn't exist in DOM (e.g., optional buttons),
    // avoid calling addEventListener on null.
    if (!button) return;
    button.addEventListener("click", fn.bind(this));
    button.addEventListener(this.eventTouchend, fn.bind(this));
  };


  function LocalStorageManager() {
    this.bestScoreKey     = "bestScore";
    this.gameStateKey     = "gameState";
    this.previousStateKey = "previousState"; // Key for previous state
  }

  LocalStorageManager.prototype.getBestScore = function () {
    return localStorage.getItem(this.bestScoreKey) || 0;
  };

  LocalStorageManager.prototype.setBestScore = function (score) {
    localStorage.setItem(this.bestScoreKey, score);
  };

  LocalStorageManager.prototype.getGameState = function () {
    var stateJSON = localStorage.getItem(this.gameStateKey);
    return stateJSON ? JSON.parse(stateJSON) : null;
  };

  LocalStorageManager.prototype.setGameState = function (gameState) {
    localStorage.setItem(this.gameStateKey, JSON.stringify(gameState));
  };

  LocalStorageManager.prototype.clearGameState = function () {
    localStorage.removeItem(this.gameStateKey);
  };

  // Methods for previous state
  LocalStorageManager.prototype.getPreviousState = function () {
    var stateJSON = localStorage.getItem(this.previousStateKey);
    return stateJSON ? JSON.parse(stateJSON) : null;
  };

  LocalStorageManager.prototype.setPreviousState = function (gameState) {
    localStorage.setItem(this.previousStateKey, JSON.stringify(gameState));
  };

  LocalStorageManager.prototype.clearPreviousState = function () {
    localStorage.removeItem(this.previousStateKey);
  };

  // Start the game
  window.requestAnimationFrame(function () {
    new GameManager(4, HTMLInputManager, HTMLActuator, LocalStorageManager);
  });
</script>
</body>
</html>



